<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BMP2JPG.Form1">
    <Position X="5.5" Y="0.5" Width="4.25" />
    <NestedTypes>
      <Delegate Name="BMP2JPG.Form1.AddToInfoList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Struct Name="BMP2JPG.Form1.BMPPathAndName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Delegate Name="BMP2JPG.Form1.AddShowTextBoxDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="BMP2JPG.Form1.AddShowLabelDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>geAAAAAgECCABBAAAACAQDoCAEAQcAgRAAQAGAgAECA=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMP2JPG.My.MyApplication" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BMP2JPG.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABEAAAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="BMP2JPG.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="BMP2JPG.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>